worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    include /home/marija_demenkova/nginx/conf/vhosts/backend.conf;
    vhost_traffic_status_zone; 
    sendfile        on;
    keepalive_timeout  65;
}




    
