server {
        listen       8080;
        server_name  localhost;

        location / {
        root   html;
	index index.html;
        }
        location /pictures/ {
        root   html/resources; 
	index 01.gif 01.jpg;
        }
	location /status {
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;	
	}	
	location /admin {
	try_files $uri.html /404.html;
	auth_basic "Restricted";
        auth_basic_user_file /home/marija_demenkova/nginx/conf/html.htpasswd;
	}
	error_page  404 /404.html;
}

      
