server{	 
	listen 8443 ssl;	
	server_name  192.168.122.43;
	proxy_intercept_errors on;
	ssl on;
	ssl_certificate /home/marija_demenkova/nginx/conf/server.crt;
	ssl_certificate_key /home/marija_demenkova/nginx/conf/server.key;
	location / {
        proxy_pass http://backend;
	proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /status {
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
	}
}	
   
server{
	listen 8080;   
	return 301 https://$server_name$request_uri;
}
	
	error_page  404 /home/marija_demenkova/nginx/html/err.html;
